DATABASE_URI = mongodb+srv://ranjan:ranjan11@ranjanm.loks0le.mongodb.net/CrosshairCraft?retryWrites=true&w=majority&appName=RanjanM
CLINET_ID = 126122565431-llvcdl9k4tciko83pr3uu8n46chgc5la.apps.googleusercontent.com
CLINET_SECERT = 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
SECRET = sampleoutput